ENVIRONMENT: dev
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
DSKINDSET: house-set
DSKINDGOLDEN: house-golden
DSKINDFIBER: house-fiber
MEMSTORE: 10.31.34.227:6379
PSOUTPUT: wm-house-postpipe-dev
PSREADY: wm-house-cp-ready-dev
PSREPORT: wm-file-report-dev

