ENVIRONMENT: prod
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
DSKINDSET: house-set
DSKINDGOLDEN: house-golden
DSKINDFIBER: house-fiber
DSKINDMEMBER: house-set-member
MEMSTORE: 10.136.122.3:6379
PSOUTPUT: wm-house-postpipe-prod
PSREADY: wm-house-cp-ready-prod
PSREPORT: wm-file-report-prod

