PROJECTID: wemade-core
SORKINDTEMPLATTE: {{.Owner}}-{{.Source}}
SORNAMESPACE: wemade.dev.abm.sor-setup
MATCHKEYKINDTEMPLATTE: wm-abm-{{.Owner}}-{{.Source}}
MATCHKEYNAMESPACE: wemade.dev.abm.mapper
CUSTOMERKIND: Customer
CUSTOMERNAMESPACE: wemade-dev
DEFAULTENDPOINT: https://us-central1-wemade-core.cloudfunctions.net/segment
