PROJECTID: wemade-core
SORKINDTEMPLATTE: {{.OwnerID}}-{{.Source}}
SORNAMESPACE: wemade.dev.abm.sor-setup
MATCHKEYKINDTEMPLATTE: wm-abm-{{.OwnerID}}-{{.Source}}
MATCHKEYNAMESPACE: wemade.dev.abm.mapper
CUSTOMERKIND: Customer
CUSTOMERNAMESPACE: wemade-dev
DEFAULTENDPOINT: https://us-central1-wemade-core.cloudfunctions.net/wm-dev-segment-push
