ENVIRONMENT: dev
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
PSOUTPUT: wm-people-postpipe-dev
PSEXPIRE: wm-people-expire-dev
SMARTYSTREET: https://us-street.api.smartystreets.com/street-address?auth-id=3b2108e7-6cc7-d56e-2cd5-868f99696558&auth-token=t87tJiGacE9eCf01zyZD&street=%v
ADDRESSURL: http://35.209.120.139
ADDRESSPATH: /parse
CLOUDSTORAGE: wemade-ai-platform
PSOUTPUT2: wm-topics-post-dev
MEMSTORE: 10.31.34.227:6379
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
DSPROJECTID: fire-core-wm