ENVIRONMENT: prod
PROJECTID: wemade-core
PSOUTPUT: wm-people-postpipe-prod
PSEXPIRE: wm-people-expire-prod
SMARTYSTREET: https://us-street.api.smartystreets.com/street-address?auth-id=3b2108e7-6cc7-d56e-2cd5-868f99696558&auth-token=t87tJiGacE9eCf01zyZD&street=%v
ADDRESSURL: http://35.209.120.139
ADDRESSPATH: /parse
CLOUDSTORAGE: wemade-ai-platform
PSOUTPUT2: wm-topics-post-prod
MEMSTORE: 10.136.122.3:6379
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
DSPROJECTID: fire-core-wm
PSREPORT: wm-file-report-post
