PROJECTID: wemade-core
PSOUTPUT: wm-people-postpipe-prod
SMARTYSTREET: https://us-street.api.smartystreets.com/street-address?auth-id=3b2108e7-6cc7-d56e-2cd5-868f99696558&auth-token=t87tJiGacE9eCf01zyZD&street=%v
ADDRESSPARSE: https://us-central1-wemade-core.cloudfunctions.net/address-parser
CLOUDSTORAGE: wemade-ai-platform
PSOUTPUT2: wm-topics-post-prod