PROJECTID: wemade-core
SETTABLE: consignment_360
FIBERTABLE: consignment_data
PSOUTPUT: wm-consignment-360-dev
PSOUTPUT2: wm-topics-360-dev
BQPREFIX: dev
DSKINDSET: consignment-set
DSKINDFIBER: consignment-fiber