PROJECTID: wemade-core
SETTABLE: orderdetail_360
FIBERTABLE: orderdetail_data
PSOUTPUT: wm-orderdetail-360-prod
PSOUTPUT2: wm-topics-360-prod
BQPREFIX: prod
DSKINDSET: orderdetail-set
DSKINDFIBER: orderdetail-fiber
DSKINDGOLDEN: orderdetail-golden
ENVIRONMENT: prod