PROJECTID: wemade-core
DATASTORENS: wemade-dev
MEMSTORE: 10.31.34.227:6379
PSOUTPUT: wm-record-received-dev
NERAPI: https://us-central1-wemade-core.cloudfunctions.net/ner-api
ENVIRONMENT: dev
DSKIND: record