ENVIRONMENT: dev
DATASTORENS: wemade-dev
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
BUCKET: wm_cp_upload_dev
PSOUTPUT: wm-listrak-post-dev