ENVIRONMENT: prod
DATASTORENS: wemade-prod
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
BUCKET: wm_cp_upload_prod
PSOUTPUT: wm-listrak-post-prod
PSSTATUS: wm-filestatus-prod
BADBUCKET: wm_bad_upload_prod
THRESHOLD: "0.8"
FEPOPTIONS: FFEP,WFEP,SFEP
CAROPTIONS: CARPET,CAR
CWPOPTIONS: CWP,OCGIFTING
RHLOPTIONS: LINENS,LINEN,OCMOVEIN,OFF2SCHOOL,RHL
DDOPTIONS: DD,FRAMES
FEPBUCKET: wm_fep_2021_prod
FEPLISTRAK: "345250"
CARLISTRAK: "345719"
CWPLISTRAK: "345720"
RHLLISTRAK: "345722"
DDLISTRAK: "345721"
PORTALLINK: https://portal.ocmhub.com/
OBD: "01/04/2021"