ENVIRONMENT: dev
DATASTORENS: wemade-dev
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
BUCKET: wm_cp_upload_dev
PSOUTPUT: wm-listrak-post-dev
PSSTATUS: wm-filestatus-dev
BADBUCKET: wm_bad_upload_dev
THRESHOLD: "0.8"
FEPOPTIONS: FFEP,WFEP,SFEP
CAROPTIONS: CARPET,CAR
CWPOPTIONS: CWP,OCGIFTING
RHLOPTIONS: LINENS,LINEN,OCMOVEIN,OFF2SCHOOL,RHL
DDOPTIONS: DD,FRAMES
EMAILONLYBUCKET: wm_email_first_2021_dev
FEPLISTRAK: "345725"
CARLISTRAK: "345725"
CWPLISTRAK: "345725"
RHLLISTRAK: "345725"
DDLISTRAK: "345725"
PORTALLINK: https://portal-qa.ocmhub.com/
OBD: "01/04/2021"
WINTERADCODE: 1R0LQQW