ORDERS_FETCH_URL: https://3312248.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=825&deploy=1&orders=%v
NETSUITE_SECRET: projects/180297787522/secrets/netsuite/versions/4
DW_SECRET: projects/180297787522/secrets/segment-db/versions/1
ORDER_PUBSUB: wm-order-intake