ENVIRONMENT: dev
PROJECTID: wemade-core
SETTABLE: people_360
FIBERTABLE: people_data
PSOUTPUT: wm-people-360-dev
ELASTICURL: http://104.198.136.122:9200
ELASTICUSER: elastic
ELASTICPWD: TsLv8BtM
ELASTICINDEX: people-fiber-dev
PSOUTPUT2: wm-topics-360-dev
BQPREFIX: dev
ENVIRONMENT: dev