ENVIRONMENT: prod
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
SETTABLE: people_360
FIBERTABLE: people_data
PSOUTPUT: wm-people-360-prod
ELASTICINDEX: people-fiber-prod
PSOUTPUT2: wm-topics-360-prod
PSSTATUS: wm-filestatus-prod
PSPURGE: wm-people-purge-prod
BQPREFIX: prod
PSCLEANUP: wm-people-finished-prod
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
DSKINDMEMBER: people-set-member
MEMSTORE: 10.136.122.3:6379
