ENVIRONMENT: dev
PROJECTID: wemade-core
SETTABLE: people_360
FIBERTABLE: people_data
PSOUTPUT: wm-people-360-dev
ELASTICINDEX: people-fiber-dev
PSOUTPUT2: wm-topics-360-dev
BQPREFIX: dev
ENVIRONMENT: dev
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
