ENVIRONMENT: dev
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
SETTABLE: people_360
FIBERTABLE: people_data
PSOUTPUT: wm-people-360-dev
ELASTICINDEX: people-fiber-dev
PSOUTPUT2: wm-topics-360-dev
PSSTATUS: wm-filestatus-dev
PSPURGE: wm-people-purge-dev
PSCLEANUP: wm-people-finished-dev
BQPREFIX: dev
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
MEMSTORE: 10.31.34.227:6379
PSREPORT: wm-file-report-dev
PSCPFILE: wm-people-cp-ready-dev

