ENVIRONMENT: prod
PROJECTID: wemade-core
SETTABLE: people_360
FIBERTABLE: people_data
PSOUTPUT: wm-people-360-prod
ELASTICINDEX: people-fiber-prod
PSOUTPUT2: wm-topics-360-prod
BQPREFIX: prod
ENVIRONMENT: prod
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
DSKINDMEMBER: people-set-member