ENVIRONMENT: dev
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
MEMSTORE: 10.31.34.227:6379
PSOUTPUT: wm-people-postpipe-dev
PSREADY: wm-people-cp-ready-dev
PSREPORT: wm-file-report-dev
