ENVIRONMENT: prod
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
DSKINDMEMBER: people-set-member
MEMSTORE: 10.136.122.3:6379