ENVIRONMENT: dev
DATASTORENS: wemade-dev
PROJECTID: wemade-core
DSPROJECTID: fire-core-new
LISTRAKAUTHENDPOINT: https://auth.listrak.com/OAuth2/Token
LISTRAKENDPOINT: https://api.listrak.com/email/v1/List/345552/Contact
SECRETS_VERSION: projects/180297787522/secrets/ms-mailing-list-secrets/versions/1
LISTRAKSEGMENT_FIRSTNAME: "11755"
LISTRAKSEGMENT_LASTNAME: "11756"
LISTRAKSEGMENT_ADDRESS1: "11762"
LISTRAKSEGMENT_ADDRESS2: "11778"
LISTRAKSEGMENT_CITY: "11763"
LISTRAKSEGMENT_STATE: "11764"
LISTRAKSEGMENT_ZIP: "11765"
LISTRAKSEGMENT_COUNTRY: "11766"
LISTRAKSEGMENT_CONTACTID: "11767"
LISTRAKSEGMENT_ROLETYPE: "11779"
LISTRAKSEGMENT_SCHOOLCODE: "11775"
LISTRAKSEGMENT_SCHOOLCOLOR: "11776"
LISTRAKSEGMENT_SCHOOLNAME: "11777"
LISTRAKSEGMENT_AMBASSADOR_SCHOOLCODE: "13278"
LISTRAKSEGMENT_AMBASSADOR_SCHOOLNAME: "13272"
LISTRAKSEGMENT_AMBASSADOR_SCHOOLCOLOR: "13284"
LISTRAKSEGMENT_AMBASSADOR_FIRSTNAME: "13273"
LISTRAKSEGMENT_AMBASSADOR_LASTNAME: "13274"
LISTRAKSEGMENT_AMBASSADOR_FBID: "13280"
LISTRAKSEGMENT_AMBASSADOR_INSTAGRAM: "13281"
LISTRAKSEGMENT_AMBASSADOR_SOCIAL: "13282"
LISTRAKSEGMENT_AMBASSADOR_WHY: "13283"