ENVIRONMENT: prod
DATASTORENS: wemade-prod
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
LISTRAKAUTHENDPOINT: https://auth.listrak.com/OAuth2/Token
LISTRAKENDPOINT: https://api.listrak.com/email/v1/List/345565/Contact
SECRETS_VERSION: projects/180297787522/secrets/ms-mailing-list-secrets/versions/1
LISTRAKSEGMENT_FIRSTNAME: "12092"
LISTRAKSEGMENT_LASTNAME: "12093"
LISTRAKSEGMENT_ADDRESS1: "12087"
LISTRAKSEGMENT_ADDRESS2: "12088"
LISTRAKSEGMENT_CITY: "12089"
LISTRAKSEGMENT_STATE: "12095"
LISTRAKSEGMENT_ZIP: "12096"
LISTRAKSEGMENT_COUNTRY: "12091"
LISTRAKSEGMENT_CONTACTID: "12090"
LISTRAKSEGMENT_ROLETYPE: "12094"
LISTRAKSEGMENT_SCHOOLCODE: "12084"
LISTRAKSEGMENT_SCHOOLCOLOR: "12085"
LISTRAKSEGMENT_SCHOOLNAME: "12086"
LISTRAKSEGMENT_AMBASSADOR_SCHOOLCODE: "13278"
LISTRAKSEGMENT_AMBASSADOR_SCHOOLNAME: "13272"
LISTRAKSEGMENT_AMBASSADOR_SCHOOLCOLOR: "13284"
LISTRAKSEGMENT_AMBASSADOR_FIRSTNAME: "13273"
LISTRAKSEGMENT_AMBASSADOR_LASTNAME: "13274"
LISTRAKSEGMENT_AMBASSADOR_FBID: "13280"
LISTRAKSEGMENT_AMBASSADOR_INSTAGRAM: "13281"
LISTRAKSEGMENT_AMBASSADOR_SOCIAL: "13282"
LISTRAKSEGMENT_AMBASSADOR_WHY: "13283"