ENVIRONMENT: dev
DATASTORENS: wemade-dev
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
LISTRAKAUTHENDPOINT: https://auth.listrak.com/OAuth2/Token
LISTRAKENDPOINT: https://api.listrak.com/email/v1/List/345552/Contact
SECRETS_VERSION: projects/180297787522/secrets/ms-mailing-list-secrets/versions/1
LISTRAKSEGMENT_FIRSTNAME: 11755
LISTRAKSEGMENT_LASTNAME: 11756
LISTRAKSEGMENT_ADDRESS1: 11762
LISTRAKSEGMENT_ADDRESS2: 11778
LISTRAKSEGMENT_CITY: 11763
LISTRAKSEGMENT_STATE: 11764
LISTRAKSEGMENT_ZIP: 11765
LISTRAKSEGMENT_COUNTRY: 11766
LISTRAKSEGMENT_CONTACTID: 11767
LISTRAKSEGMENT_ROLETYPE: 11779
LISTRAKSEGMENT_SCHOOLCODE: 11775
LISTRAKSEGMENT_SCHOOLCOLOR: 11776
LISTRAKSEGMENT_SCHOOLNAME: 11777