ENVIRONMENT: prod
DATASTORENS: wemade-prod
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
SECRETS_VERSION: projects/180297787522/secrets/ms-mailing-list-secrets/versions/1
LISTRAKSEGMENT_FIRSTNAME: 12092
LISTRAKSEGMENT_LASTNAME: 12093
LISTRAKSEGMENT_ADDRESS1: 12087
LISTRAKSEGMENT_ADDRESS2: 12088
LISTRAKSEGMENT_CITY: 12089
LISTRAKSEGMENT_STATE: 12095
LISTRAKSEGMENT_ZIP: 12096
LISTRAKSEGMENT_COUNTRY: 12091
LISTRAKSEGMENT_CONTACTID: 12090
LISTRAKSEGMENT_ROLETYPE: 12094
LISTRAKSEGMENT_SCHOOLCODE: 12084
LISTRAKSEGMENT_SCHOOLCOLOR: 12085
LISTRAKSEGMENT_SCHOOLNAME: 12086