PROJECTID: wemade-core
DSPROJECTID: fire-core-new
DATASTORENS: wemade-dev
ELASTIC_SECRET: projects/180297787522/secrets/elastic/versions/2
REPORT_ESINDEX: wemade-reports-dev
REPORT_SUB: wm-file-report-sub-dev