PROJECTID: wemade-core
WMDSACCESS: wemade.streamer-api.dev
CSQL_REGION: us-central1
CSQL_INSTANCEID: wemade
CSQLCNN: segment:RLWOrYOntAINtRatioNtURaI@unix(/cloudsql/%s:%s:%s)/segment?charset=utf8mb4,utf8&parseTime=true
