APP_ENV: prod
PROJECTID: wemade-core
NAMESPACE: wemade-prod
CSQL_REGION: us-central1
CSQL_INSTANCEID: wemade
CSQL_SCHEMA: segment
CSQL_USER: segment
CSQL_PASS: RLWOrYOntAINtRatioNtURaI
CSQL_CNN: "%s:%s@unix(/cloudsql/%s:%s:%s)/%s?charset=utf8mb4,utf8&parseTime=true"
TEMP_FIXED_ACCESS_KEY: 4ZFGVumXw9043yH1SKFd9vubWHxMBAt3
ENABLE_CLEANUP: "no"
SWEEPER_PS_INPUT: wm-sweeper-input-prod
SWEEPER_PS_OUTPUT: wm-sweeper-output-prod
SWEEPER_API_ENDPOINT: https://us-central1-wemade-core.cloudfunctions.net/wm-prod-segment-sweep-expired-sets
