SPONSOR_LIST_URL: https://3312248.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=819&deploy=1&searchId=customsearch_ocm_dsr_sponsor_update
NETSUITE_SECRET: projects/180297787522/secrets/netsuite/versions/4
DW_SECRET: projects/180297787522/secrets/segment-db/versions/1