PROJECTID: wemade-core
PUBSUBTOPIC: streamer-output-dev
NAMESPACETEMPLATE: wemade.dev.{{.CustomerID}}
NERENDPOINT: https://us-central1-wemade-core.cloudfunctions.net/ner-api
NAMESPACEREQUEST: wemade.streamer-api.dev
KINDTEMPLATTE: {{.RequestID}}-RAW
HEURISTICSTEMPLATE: {{.RequestID}}-HEUR
NERTEMPLATE: {{.RequestID}}-NER
ERRTEMPLATE: {{.RequestID}}-ERR