PROJECTID: wemade-core
PUBSUBTOPIC: streamer-output-prod
NAMESPACETEMPLATE: wemade.master.{{.CustomerID}}
KINDTEMPLATTE: Source-{{.RequestID}}
HEURISTICSTEMPLATE: Heuristics-{{.RequestID}}
NAMESPACEREQUEST: wemade.streamer-api.master