PROJECTID: wemade-core
PUBSUBTOPIC: streamer-output-prod
NAMESPACETEMPLATE: wemade.prod.{{.CustomerID}}
NERENDPOINT: https://us-central1-wemade-core.cloudfunctions.net/ner-api
NAMESPACEREQUEST: wemade.streamer-api.prod
KINDTEMPLATTE: {{.RequestID}}-RAW
HEURISTICSTEMPLATE: {{.RequestID}}-HEUR
NERTEMPLATE: {{.RequestID}}-NER
ERRTEMPLATE: {{.RequestID}}-ERR