PROJECTID: wemade-core
PUBSUBTOPIC: streamer-output-prod
NAMESPACETEMPLATE: wemade.prod.{{.CustomerID}}
KINDTEMPLATTE: Source-{{.RequestID}}
HEURISTICSTEMPLATE: Heuristics-{{.RequestID}}
NERTEMPLATE: NER-{{.RequestID}}
NAMESPACEREQUEST: wemade.streamer-api.prod