PROJECTID: wemade-core
PUBSUBTOPIC: streamer-output-dev
NAMESPACETEMPLATE: wemade.dev.{{.CustomerID}}
KINDTEMPLATTE: Source-{{.RequestID}}
HEURISTICSTEMPLATE: Heuristics-{{.RequestID}}
NERTEMPLATE: NER-{{.RequestID}}
NAMESPACEREQUEST: wemade.streamer-api.dev