ORDERS_LIST_URL: "https://3312248.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=819&deploy=1&searchId=customsearch_wm_sales_orders_streaming"
NETSUITE_SECRET: projects/180297787522/secrets/netsuite/versions/4
DW_SECRET: projects/180297787522/secrets/segment-db/versions/1
ORDER_FETCH_PUBSUB: ocm-ns-dsr-orders-fetch