PROJECTID: wemade-core
PSOUTPUTPEOPLE: wm-postpeople-dev
PSOUTPUTEVENT: wm-postevent-dev
PSOUTPUTPRODUCT: wm-postproduct-dev
PSOUTPUTCAMPAIGN: wm-postcampaign-dev
PSOUTPUTORDER: wm-postorder-dev
PSOUTPUTCONSIGNMENT: wm-postconsignment-dev
PSOUTPUTORDERDETAIL: wm-postorderdetail-dev
PREDICTION: projects/wemade-core/models/column_prediction_model
AIBUCKET: wemade-ai-platform
MEMSTORE: 10.31.34.227:6379