ENVIRONMENT: prod
PROJECTID: wemade-core
PSOUTPUTCAMPAIGN: wm-campaign-prepipe-prod
PSOUTPUTCONSIGNMENT: wm-consignment-prepipe-prod
PSOUTPUTEVENT: wm-event-prepipe-prod
PSOUTPUTORDER: wm-order-prepipe-prod
PSOUTPUTORDERDETAIL: wm-orderdetail-prepipe-prod
PSOUTPUTPEOPLE: wm-people-prepipe-prod
PSOUTPUTPRODUCT: wm-product-prepipe-prod
PREDICTION: projects/wemade-core/models/column_prediction_model
AIBUCKET: wemade-ai-platform
MEMSTORE: 10.136.122.3:6379