ENVIRONMENT: dev
PROJECTID: wemade-core
PSOUTPUTCAMPAIGN: wm-campaign-prepipe-dev
PSOUTPUTCONSIGNMENT: wm-consignment-prepipe-dev
PSOUTPUTEVENT: wm-event-prepipe-dev
PSOUTPUTORDER: wm-order-prepipe-dev
PSOUTPUTORDERDETAIL: wm-orderdetail-prepipe-dev
PSOUTPUTPEOPLE: wm-people-prepipe-dev
PSOUTPUTPRODUCT: wm-product-prepipe-dev
PREDICTION: projects/wemade-core/models/column_prediction_model
AIBUCKET: wemade-ai-platform
MEMSTORE: 10.31.34.227:6379