ENVIRONMENT: prod
DATASTORENS: wemade-prod
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
DSKINDSET: people-set
DSKINDGOLDEN: people-golden
DSKINDFIBER: people-fiber
PSOUTPUT: wm-listrak-post-prod
LISTRAKCP: "345565"
DUMPBUCKET: wm_listrak_by_lob_prod