PROJECTID: wemade-core
PSOUTPUT: wm-eventrecord-prod
PSSTATUS: wm-filestatus-prod
GSBUCKET: wm-fileuploads-prod
MEMSTORE: 10.136.122.3:6379
NERAPI: https://us-central1-wemade-core.cloudfunctions.net/ner-api