PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
PSOUTPUT: wm-eventrecord-dev
PSSTATUS: wm-filestatus-dev
GSBUCKET: wm-fileuploads-dev
MEMSTORE: 10.31.34.227:6379
NERAPI: https://us-central1-wemade-core.cloudfunctions.net/ner-api
PSREPORT: wm-file-report-dev