DELETEDORDER_LIST_URL: https://3312248.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=908&deploy=1
NETSUITE_SECRET: projects/180297787522/secrets/netsuite/versions/5
DW_SECRET: projects/180297787522/secrets/segment-db/versions/4