PROJECTID: wemade-core
PUBSUBTOPIC: streamer-output-dev
NAMESPACETEMPLATE: wemade.dev.{{.CustomerID}}
NERENDPOINT: https://us-central1-wemade-core.cloudfunctions.net/ner-api
NAMESPACEREQUEST: wemade.streamer-api.dev
KINDTEMPLATTE: wm-{{.RequestID}}-RAW
HEURISTICSTEMPLATE: wm-{{.RequestID}}-HEUR
NERTEMPLATE: wm-{{.RequestID}}-NER
ERRTEMPLATE: wm-{{.RequestID}}-ERR