PROJECTID: wemade-core
PUBSUBTOPIC: streamer-output-prod
NAMESPACETEMPLATE: wemade.master.{{.CustomerID}}
NERENDPOINT: https://us-central1-wemade-core.cloudfunctions.net/ner-api
NAMESPACEREQUEST: wemade.streamer-api.master
KINDTEMPLATTE: wm-{{.RequestID}}-RAW
HEURISTICSTEMPLATE: wm-{{.RequestID}}-HEUR
NERTEMPLATE: wm{{.RequestID}}-NER
ERRTEMPLATE: wm-{{.RequestID}}-ERR