BQPREFIX: dev
DSKINDFIBER: house-fiber
DSKINDGOLDEN: house-golden
DSKINDSET: house-set
DSPROJECTID: fire-core-new
ELASTICINDEX: house-fiber-dev
ENVIRONMENT: dev
FIBERTABLE: house_data
MEMSTORE: 10.31.34.227:6379
PROJECTID: wemade-core
PSCLEANUP: wm-house-finished-dev
PSOUTPUT: wm-house-360-dev
PSOUTPUT2: wm-topics-360-dev
PSPURGE: wm-house-purge-dev
PSREPORT: wm-file-report-dev
PSCPFILE: wm-house-cp-ready-dev
PSSTATUS: wm-filestatus-dev
SETTABLE: house_360