ENVIRONMENT: dev
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
SETTABLE: house_360
FIBERTABLE: house_data
PSOUTPUT: wm-house-360-dev
ELASTICINDEX: house-fiber-dev
PSSTATUS: wm-filestatus-dev
PSPURGE: wm-house-purge-dev
PSCLEANUP: wm-house-finished-dev
BQPREFIX: dev
DSKINDSET: house-set
DSKINDGOLDEN: house-golden
DSKINDFIBER: house-fiber
MEMSTORE: 10.31.34.227:6379
PSREPORT: wm-file-report-dev
PSCPFILE: wm-house-cp-ready-dev

