ENVIRONMENT: prod
PROJECTID: wemade-core
DSPROJECTID: fire-core-wm
SETTABLE: house_360
FIBERTABLE: house_data
PSOUTPUT: wm-house-360-prod
ELASTICINDEX: house-fiber-prod
PSSTATUS: wm-filestatus-prod
PSPURGE: wm-house-purge-prod
BQPREFIX: prod
PSCLEANUP: wm-house-finished-prod
DSKINDSET: house-set
DSKINDGOLDEN: house-golden
DSKINDFIBER: house-fiber
DSKINDMEMBER: house-set-member
MEMSTORE: 10.136.122.3:6379
PSREPORT: wm-file-report-prod
PSCPFILE: wm-house-cp-ready-prod

