timeout: 9m
steps:
  - id: go_deploy
    name: 'gcr.io/cloud-builders/gcloud'
    args: ['functions', 
    'deploy','abm-pubsub-$BRANCH_NAME', 
    '--entry-point', 'Main', 
    '--runtime','go111', 
    "--trigger-topic", "wm-${_TRIGGER_TOPIC}-$BRANCH_NAME", 
    '--project', '${PROJECT_ID}',
    '--env-vars-file', '.env.$BRANCH_NAME.yaml',
    ]
    env: ['GOPATH=/gopath']
    dir: './cloud-functions/abm/src'
tags: ['$BRANCH_NAME']    
substitutions:
    _TRIGGER_TOPIC: topics-360
options:
    substitution_option: 'ALLOW_LOOSE'